DATABASE_PUBLIC_URL="postgresql://${{PGUSER}}:${{POSTGRES_PASSWORD}}@${{RAILWAY_TCP_PROXY_DOMAIN}}:${{RAILWAY_TCP_PROXY_PORT}}/${{PGDATABASE}}"
DATABASE_URL="postgresql://${{PGUSER}}:${{POSTGRES_PASSWORD}}@${{RAILWAY_PRIVATE_DOMAIN}}:5432/${{PGDATABASE}}"
PGDATA="/var/lib/postgresql/data/pgdata"
PGDATABASE="${POSTGRES_DB}"
PGHOST="${RAILWAY_PRIVATE_DOMAIN}"
PGPASSWORD='jOidwSszkFyCfopyVCbpmLzDUwnDGvoI'
PGPORT="5432"
PGUSER="${POSTGRES_USER}"
POSTGRES_DB="railway"
POSTGRES_PASSWORD="jOidwSszkFyCfopyVCbpmLzDUwnDGvoI"
POSTGRES_USER="postgres"
SSL_CERT_DAYS="820"